# apatel
# 101162370 

language: node_js

node_js:
  - "10.9.0"

cache: npm

before_install:
  - ls -la
  - mkdir test
  - ls -la
  - pwd

install:
  - ls -la
  - pwd
  - npm install
  - ls -la

after_install:
  - echo "Successfully Installed..."
